DJANGO_SECRET_KEY=django-insecure-95qbkqtt4(_sm=&$8&#k3in9&j6)exxd&+a8!1dldoi%8a%6r*
DB_NAME=AddisJobPortal
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432


# DATABASES = {
#     SQLite
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': BASE_DIR / 'db.sqlite3',
#     }
#     Postgresql
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'AddisJobPortal',           # Replace with your database name
#         'USER': 'postgres',           # e.g., 'postgres'
#         'PASSWORD': 'Daniel@123',   # Your PostgreSQL password
#         'HOST': 'localhost',              # Or IP address if hosted elsewhere
#         'PORT': '5432',                   # Default PostgreSQL port
#     }
#     MYSQL
#      'default': {
#         'ENGINE': 'mssql',
#         'NAME': 'ADIB_JobPortal',
#         'USER': 'sa',
#         'PASSWORD': 'Adib@Te5t',
#         'HOST': 'INAPP-DB-SRVR\\ADIBTESTDBSERVER',
#         'PORT': '',  # Leave blank for named instance
#         'OPTIONS': {
#             'driver': 'ODBC Driver 17 for SQL Server',
#             'extra_params': 'TrustServerCertificate=yes;Encrypt=no',
#         },
#     }
# }